#HTTP
HOST=
PORT=

# POSTGRES
PGHOST=
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=
DATABASE_URL=postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}

# POSTGRES TEST
PGHOST_TEST=
PGUSER_TEST=
PGDATABASE_TEST=
PGPASSWORD_TEST=
PGPORT_TEST=

# JWT
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCCESS_TOKEN_AGE=